CREATE TABLE festival (
    festa_img VARCHAR2(100) NOT NULL,           --이미지파일 이름.jpg
    festa_name VARCHAR2(100) PRIMARY KEY,       --축제이름
    festa_period VARCHAR2(30) NOT NULL,         --기간(yyyy.mm.dd~yyyy.mm.dd)
    festa_content VARCHAR2(1000),               --축제 상세설명
    festa_tel VARCHAR2(30),                     --기관 전화번호
    festa_url VARCHAR2(50),                     --홈페이지 url
    festa_address VARCHAR2(100) NOT NULL,       --상세주소
    festa_location VARCHAR2(100) NOT NULL,      --행사장소
    festa_host VARCHAR2(300),                   --주최
    festa_charge VARCHAR2(50) DEFAULT('무료'),   --요금(입력하지 않을경우 DEFAULT 무료)
    festa_coodinate VARCHAR2(100) NOT NULL      --좌표(위도,경도)
    );

ALTER TABLE festival MODIFY festa_img VARCHAR2(100) UNIQUE;

DELETE TABLE festival;


INSERT INTO festival VALUES(
    'chrismas.jpg', 
    '부산 크리스마스 문화축제', 
    '2020.12.05~2021.01.19', 
    '2009년 시작된 부산크리스마스트리문화축제가 12회째를 맞이했다.트리축제라는 이름처럼 빛의 향연이 광복동 거리를 화려하게 수놓고, 문화축제라는 이름처럼 매일밤 아름다운 노래와 화려한 공연으로 시민들을 맞이한다. 60만개의 LED전구를 사용한 화려한 거리의 트리들이 추운 겨울, 우리의 마음을 따뜻하게 만든다.', 
    '051-243-3927', 
    'http://bctf.co.kr', 
    '부산광역시 중구 광복로 58-2', 
    '부산 광복로, 부평동, 보수동', 
    '(사)부산기독교총연합회, 부산크리스마스트리문화축제조직위원회', 
    '무료', 
    '35.0996,129.0314');
    
    INSERT INTO festival VALUES(
    'dongback.jpg', 
    '마노르블랑 동백스케치 동백꽃축제', 
    '2020.11.25~2021.02.14', 
    '마노르블랑에서는 매년 동백꽃축제가 열리고 있지만 올해는 더더욱 특별한 동백꽃 축제가 열린다. 올해엔 작년부터 준비해 온 동백스케치를 개장했다. 기존 동백꽃 대비 20배가 넘는 엄청난 규모의 동백꽃들이 기다리고 있다.', 
    '064-794-0999', 
    'https://manorblanc.modoo.at/', 
    '제주특별자치도 서귀포시 안덕면 일주서로2100번길 46', 
    '마노르블랑', 
    '마노르블랑', 
    '초등학생이상 3500원', 
    '33.2544,126.2945');

INSERT INTO festival VALUES(
    'songuh.jpg', 
    '파주 송어 축제', 
    '2021.01.01~2021.02.07', 
    '가족과함께연인과함께 멋진 추억을 만들어보자 겨울에만 즐길수있는 송어 산천어얼음낚시체험 눈썰매 전통얼음썰매 송어 산천어맨손잡기체험 어린이빙어잡기체험 등 다양한 볼거리와 체험을통해 가적 연인 모두가 행복한 추억을 만들어보자', 
    '1522-1531', 
    'http://www.pjtf.co.kr', 
    '경기도 파주시 광탄면 부흥로 194-42', 
    '광탄레저타운', 
    '광탄레저타운', 
    '중학생이상 17000원', 
    '37.8017,126.8661');

INSERT INTO festival VALUES(
    'tulip.jpg', 
    '태안 세계 튤립 공원', 
    '2020.04.14~2020.05.11', 
    '2020 태안 세계튤립공원은 디즈니 애니메이션을 모티브로 큰 틀을 잡았다.아렌델 궁전에 홀로 남겨진 겨울왕국의 엘사! 모글리가 출장? 간 사이 다양한 동물들이 뛰노는 숲속의 정글북!', 
    '041-675-5533', 
    'http://www.koreaflowerpark.com', 
    '충청남도 태안군 안면읍 꽃지해안로 400', 
    '코리아플라워파크', 
    '태안꽃축제추진위원회', 
    '성인:12,000원', 
    '36.4984,126.3372');

INSERT INTO festival VALUES(
    'apple.jpg', 
    '영주 사과 축제', 
    '2020.10.24~2020.11.01', 
    '시원한 가을 바람속에 스며든 상큼한 사과향, 새콤달콤 아삭한 식감은 풍성한 세월과 섞여 새로운 풍미를 전달한다.영주사과축제장에서 현대인들의 스트레스 해소와 건강, 그리고 별미를 찾는 관광객들에게 해방감과 맛의 극치를 선사한다.', 
    '054-630-8711', 
    'http://apple.yctf.or.kr/', 
    '경북 영주시 시민운동장 및 서천둔치', 
    '부석사', 
    '영주시', 
    '무료', 
    '36.8087,128.6077');

INSERT INTO festival VALUES(
    'nightview.jpg', 
    '제주 유리의 성 별빛축제 야간개장', 
    '2020.12.01~2021.01.31', 
    '화려한 유리와 빛의 조화가 펼쳐지는 꿈의나라 유리의성에서 보는 환상적인 빛의축제!! 아름다운 빛과 찬란하게 반짝이는 밤이 찾아오면 우리에게 마법같은 시간이 펼쳐진다.', 
    '064-772-7777', 
    'http://www.jejuglasscastle.com', 
    '제주특별자치도 제주시 한경면 녹차분재로 462', 
    '제주유리의성', 
    '유리의성', 
    '성인11,000원', 
    '33.3150,126.2734');

COMMIT;
SELECT * FROM festival;